# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818344753	datr	MWVSaqr5lJeawGVaICOcz3ol
.instagram.com	TRUE	/	TRUE	1791621453	ds_user_id	15545360020
.instagram.com	TRUE	/	TRUE	1818405453	csrftoken	mkDpWH49dJDiXzMIq8YtYHhXDpKPWDZb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815320753	ig_did	04D6437A-FCE8-41E3-8E7E-03C5F2381956
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_l	1
.instagram.com	TRUE	/	TRUE	1784450251	wd	360x690
.instagram.com	TRUE	/	TRUE	1818344755	mid	alJlMQABAAEt4JrLYwc_1mNHsFdM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815381446	sessionid	15545360020%3AsxnJcpGPcWJoF3%3A8%3AAYgtMSNV7H3_kYepLAe2dQLaPgSnBocm-xIGXQhUWQ
.instagram.com	TRUE	/	TRUE	1784389948	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783931857	rur	VLL%2C17841415360623170%2C1785055053%3A01ff74a685f4de8313e22ccad11c288f09fddf24b4f1840313fe2486d95d578da6d3b35d
.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1783841702	th_eu_pref	""
