# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818344753	datr	MWVSaqr5lJeawGVaICOcz3ol
.instagram.com	TRUE	/	TRUE	1791617709	ds_user_id	15545360020
.instagram.com	TRUE	/	TRUE	1818401709	csrftoken	mkDpWH49dJDiXzMIq8YtYHhXDpKPWDZb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815320753	ig_did	04D6437A-FCE8-41E3-8E7E-03C5F2381956
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_l	1
.instagram.com	TRUE	/	TRUE	1784446501	wd	684x1310
.instagram.com	TRUE	/	TRUE	1818344755	mid	alJlMQABAAEt4JrLYwc_1mNHsFdM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815375768	sessionid	15545360020%3A8NTZBWuJi46bej%3A9%3AAYiWlNfWZuhL_WMA_QZqTbw09ObUmExOMHbEKm6tZA
.instagram.com	TRUE	/	TRUE	1784389948	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783928110	rur	"EAG\05415545360020\0541815377709:01ff85eadd1ac698b59204a01e1f1f0aac1a9c57b0fe24e0b372aee7fbd39752d6d73e0b"
.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1783841702	th_eu_pref	""
