# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818344753	datr	MWVSaqr5lJeawGVaICOcz3ol
.instagram.com	TRUE	/	TRUE	1791615782	ds_user_id	15545360020
.instagram.com	TRUE	/	TRUE	1818399782	csrftoken	mkDpWH49dJDiXzMIq8YtYHhXDpKPWDZb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815320753	ig_did	04D6437A-FCE8-41E3-8E7E-03C5F2381956
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_l	1
.instagram.com	TRUE	/	TRUE	1784444581	wd	684x1310
.instagram.com	TRUE	/	TRUE	1818344755	mid	alJlMQABAAEt4JrLYwc_1mNHsFdM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815375768	sessionid	15545360020%3A8NTZBWuJi46bej%3A9%3AAYiWlNfWZuhL_WMA_QZqTbw09ObUmExOMHbEKm6tZA
.instagram.com	TRUE	/	TRUE	1784389948	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783926189	rur	VLL%2C17841415360623170%2C1785049386%3A01ffbc86728eb69da8cd60f2ee839a503318f10ebbd895c186cfff87eb4b32e5182115fd
.www.instagram.com	TRUE	/	FALSE	1783801063	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1783801063	th_eu_pref	""
