# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818344753	datr	MWVSaqr5lJeawGVaICOcz3ol
.instagram.com	TRUE	/	TRUE	1791619686	ds_user_id	15545360020
.instagram.com	TRUE	/	TRUE	1818403686	csrftoken	mkDpWH49dJDiXzMIq8YtYHhXDpKPWDZb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815320753	ig_did	04D6437A-FCE8-41E3-8E7E-03C5F2381956
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_l	1
.instagram.com	TRUE	/	TRUE	1784448482	wd	360x690
.instagram.com	TRUE	/	TRUE	1818344755	mid	alJlMQABAAEt4JrLYwc_1mNHsFdM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815379665	sessionid	15545360020%3AZhdeAF571cz6ps%3A5%3AAYhROH_3Cy5FSU_wVYZ3fPLphgSXlvUtMIZH-CTtKw
.instagram.com	TRUE	/	TRUE	1784389948	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783930091	rur	VLL%2C17841415360623170%2C1785053287%3A01ff18aa89f3c6793d2a36958bf7b5779d1d16328ddda6eb2693fbdf02aaff8ac5c0a1b8
.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1783841702	th_eu_pref	""
