# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818344753	datr	MWVSaqr5lJeawGVaICOcz3ol
.instagram.com	TRUE	/	TRUE	1791884163	ds_user_id	46669993515
.instagram.com	TRUE	/	TRUE	1818668163	csrftoken	NlNeFe3tkVFDN9fkl8hkYfbUTeG6OTY1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815320753	ig_did	04D6437A-FCE8-41E3-8E7E-03C5F2381956
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_l	1
.instagram.com	TRUE	/	TRUE	1784712959	wd	684x1310
.instagram.com	TRUE	/	TRUE	1818344755	mid	alJlMQABAAEt4JrLYwc_1mNHsFdM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815644121	sessionid	46669993515%3AowbZTlahP5MGXH%3A0%3AAYhipoF_wIYN9psNgeSCLFR69Fla0dWB4JyvfYcxtw
.instagram.com	TRUE	/	TRUE	1784389948	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784194568	rur	PRN%2C17841446605463749%2C1785317765%3A01fffaf15479f077405daf44f1729e4991bb2a2afcd7b7dd3ea6fbe6ff5fffffb96e9105
.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1783841702	th_eu_pref	""
