# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818344753	datr	MWVSaqr5lJeawGVaICOcz3ol
.instagram.com	TRUE	/	TRUE	1791618057	ds_user_id	15545360020
.instagram.com	TRUE	/	TRUE	1818402057	csrftoken	mkDpWH49dJDiXzMIq8YtYHhXDpKPWDZb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815320753	ig_did	04D6437A-FCE8-41E3-8E7E-03C5F2381956
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_l	1
.instagram.com	TRUE	/	TRUE	1784446853	wd	684x1310
.instagram.com	TRUE	/	TRUE	1818344755	mid	alJlMQABAAEt4JrLYwc_1mNHsFdM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815378033	sessionid	15545360020%3Al4diU5VP1QOTtl%3A5%3AAYiEBcm5egib26wpzyU7Owx6nhFxtvCEXLJ8DscrnQ
.instagram.com	TRUE	/	TRUE	1784389948	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783928460	rur	VLL%2C17841415360623170%2C1785051658%3A01ff6ad8277c3e87e07dc1df4b39af9bdb016a3feedb61bdff2fb5ba7f6d2eb130d0eb96
.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1783841702	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1783841702	th_eu_pref	""
