# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818344753	datr	MWVSaqr5lJeawGVaICOcz3ol
.instagram.com	TRUE	/	TRUE	1791562609	ds_user_id	15545360020
.instagram.com	TRUE	/	TRUE	1818346609	csrftoken	mkDpWH49dJDiXzMIq8YtYHhXDpKPWDZb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815320753	ig_did	04D6437A-FCE8-41E3-8E7E-03C5F2381956
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818345290	ps_l	1
.instagram.com	TRUE	/	TRUE	1784391404	wd	684x1310
.instagram.com	TRUE	/	TRUE	1818344755	mid	alJlMQABAAEt4JrLYwc_1mNHsFdM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815321183	sessionid	15545360020%3AELIlJiqJCa0SUn%3A21%3AAYgPaudSXNvFeWj9-gHhwYrk72m0mhP2iULd8zEhDw
.instagram.com	TRUE	/	TRUE	1784389948	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783873013	rur	VLL%2C17841415360623170%2C1784996209%3A01ffadab231cb2dba590a6ac7f02271d4648df20ae0239f06b63ebd14f293d544e417833
